type : text
quality: 100%
file: slot.png
padding: 0
vert alignment: middle
hor alignment: center
hor offset: 4
vert offset: -5
text: Build in progress
font path: ./system/fonts/DejaVuSansCondensed-Bold.ttf
font size: 4
font color: ffffff
shadow color: ffffff
shadow_distance: 0
------------------------image---------------------------
overlay image: ./img/imggen/overlay/menu.png
opacity: 1
x transp: 1
y transp: 1
------------------------rank----------------------------
text: 
font size: 8
V align: bottom
H align: left
H offset: 0
V offset: 0
padding: 0
